.containerDebug
  position: fixed
  width: 400px
  right: 0
  bottom: 0
  padding: 10px
  background: rgba(0, 128, 0, 0.5)

  &[data-status="0"]
    background: rgba(255, 0, 0, 0.5)
  &[data-show="false"]
    width: unset
    .openimagecontainer
      margin-left: auto
  &[data-show="true"]
    .openimagecontainer
      transform: rotate(180deg)
      position: absolute
      z-index: 20
      right: 0
      top: 40%

  .openimagecontainer
    display: flex
    flex-direction: row
    width: 50px
    height: 50px
    background-image: url("/arrow_red.svg")





