$size_circle: 150px
$size_ellipse: 400px

.joystick
  width: $size_ellipse + ($size_circle /2)
  height: $size_ellipse  + ($size_circle / 2)
  position: relative
  display: block
  background: #336eba20
  img

  .circle
    //left: 50%
    //top: 50%
    transform: translate(-50%, -50%)
    position: absolute
    width: $size_circle
  .ellipse
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: $size_ellipse
    height: $size_ellipse
