.arrowContainer
  display: flex
  background: rgba(0, 0, 255, 0.09)
  img
    display: flex
    width: 70px
  .left
    transform: rotate(0deg)
  .top
    transform: rotate(90deg)
  .right
    transform: rotate(180deg)
  .bottom
    transform: rotate(270deg)

