.container
  background-color: rgba(0, 0, 255, 0.15)
  display: flex

  &, *
    transition: .3s

  .icon
    width: 75px
    height: 75px
    margin: 10px 15px
    padding: 10px
    border-bottom: 4px solid transparent

    &[data-active="true"]
      border-bottom: 4px solid black

