.main
  position: relative


.overlay
  display: flex
  transition: 0.2s
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 200
  background-color: rgba(27, 90, 198, 0.95)
  justify-content: center
  align-items: center

  span
    font-size: 2.5rem
    color: white
    margin: auto
    display: flex
    text-align: center
